<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/userLoginSuccess.jsp" location="105,120" dimension="150,100" />
  <StrutsActivity path="/userLogin.do" location="350,50" dimension="320,104" />
  <StrutsActivity path="/userLogin.jsp" location="950,50" dimension="114,53" />
  <StrutsTransition id="/userLogin.jsp,null,/userLogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,76" />
      <AbsolutePoint location="670,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userLogin.do,success,/userLoginSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,139" />
      <AbsolutePoint location="255,139" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

